spring.datasource.url=jdbc:mysql://mysql:3306/db
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true